from enum import Enum


class WindDirections(Enum):
    N = "С"
    NNE = "СВ"
    NE = "СВ"
    ENE = "СВ"
    E = "В"
    ESE = "ЮВ"
    SE = "ЮВ"
    SSE = "ЮВ"
    S = "Ю"
    SSW = "ЮЗ"
    SW = "ЮЗ"
    WSW = "ЮЗ"
    W = "З"
    WNW = "СЗ"
    NW = "СЗ"
    NNW = "СЗ"


condition = {
    1000: "Солнечно",
    1003: "Переменная облачность",
    1006: "Облачно",
    1009: "Пасмурно",
    1030: "Туман",
    1063: "Возможны дожди",
    1066: "Возможны снегопады",
    1069: "Возможны мокрые снегопады",
    1072: "Возможна изморось",
    1087: "Возможны грозы",
    1114: "Снежная буря",
    1117: "Метель",
    1135: "Туман",
    1147: "Изморось",
    1150: "Небольшая морось",
    1153: "Легкая морось",
    1168: "Изморось",
    1171: "Сильная изморось",
    1180: "Небольшой дождь",
    1183: "Легкий дождь",
    1186: "Умеренный дождь",
    1189: "Умеренный дождь",
    1192: "Сильный дождь",
    1195: "Сильный дождь",
    1198: "Легкий ледяной дождь",
    1201: "Умеренный или сильный ледяной дождь",
    1204: "Легкий дождь со снегом",
    1207: "Умеренный или сильный дождь со снегом",
    1210: "Небольшой снег",
    1213: "Легкий снег",
    1216: "Умеренный снег",
    1219: "Умеренный снег",
    1222: "Сильный снег",
    1225: "Сильный снег",
    1237: "Ледяные гранулы",
    1240: "Легкий ливень",
    1243: "Умеренный или сильный ливень",
    1246: "Ливень",
    1249: "Легкий дождь со снегом",
    1252: "Умеренный или сильный дождь со снегом",
    1255: "Легкий снег",
    1258: "Умеренный или сильный снег",
    1261: "Легкие гранулы льда",
    1264: "Умеренные или сильные гранулы льда",
    1273: "Небольшой дождь с грозой",
    1276: "Умеренный или сильный дождь с грозой",
    1279: "Небольшой снег с грозой",
    1282: "Умеренный или сильный снег с грозой"
}
